
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2
spring.main.allow-bean-definition-overriding=true
#... Other environmental variables

#Twilio Config
ACCOUNTSID=ACf7033f42297281341fbecc425fdcd49e
AUTHTOKEN=5960cf026e5daaa6c8ab8f31944b1746
FROMNUMBER=+14846429058
